{
  "name": "tenantbase-coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "httpproxy": "^1.0.2",
    "mode": "^0.3.2",
    "module": "CommonJS",
    "node": "^16.3.0",
    "ts": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Clarisa Zapata",
  "license": "ISC"
}
